# Payment-Service

./: .gitignore  README.MD  README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml
payment-service-app/: docker-compose.yml  pom.xml  post-request.sh  realm-export.json
payment-service-app/src/main/java/com/iprody/payment/service/app/async/: AsyncListener.java  AsyncSender.java  InMemoryXPaymentAdapterMessageBroker.java  InMemoryXPaymentAdapterResultListenerAdapter.java  Message.java  MessageHandler.java  PaymentMessageHandler.java  XPaymentAdapterRequestMessage.java  XPaymentAdapterResponseMessage.java  XPaymentAdapterStatus.java
payment-service-app/src/main/java/com/iprody/payment/service/app/async/kafka/: KafkaXPaymentAdapterRequestSender.java  KafkaXPaymentAdapterResultListenerAdapter.java
payment-service-app/src/main/java/com/iprody/payment/service/app/controller/: PaymentController.java
payment-service-app/src/main/java/com/iprody/payment/service/app/exception/: ErrorDto.java  GlobalExceptionHandler.java  NotFoundException.java
payment-service-app/src/main/java/com/iprody/payment/service/app/mapper/: PaymentMapper.java  XPaymentAdapterMapper.java
payment-service-app/src/main/java/com/iprody/payment/service/app/model/: Payment.java
payment-service-app/src/main/java/com/iprody/payment/service/app/persistence/: PaymentFilter.java  PaymentFilterFactory.java  PaymentRepository.java  PaymentSpecifications.java
payment-service-app/src/main/java/com/iprody/payment/service/app/persistence/entity/: Payment.java  PaymentRepository.java
payment-service-app/src/main/java/com/iprody/payment/service/app/persistency/: PaymentRepository.java
payment-service-app/src/main/java/com/iprody/payment/service/app/security/: KeycloakRealmRoleConverter.java  SecurityConfig.java
payment-service-app/src/main/java/com/iprody/payment/service/app/services/: NoteUpdateDto.java  PaymentDto.java  PaymentService.java  PaymentStatusUpdateDto.java
payment-service-app/src/main/resources/: application.yaml  liquibase.properties  logback-spring.xml
payment-service-app/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service-app/src/main/resources/db/changelog/v1_0/: db.changelog-1.0-create-payment.yaml
payment-service-app/src/main/resources/db/changelog/v1_1/: db.changelog-1.1-add-demo-payment.yaml
payment-service-app/src/test/java/com/iprody/payment/service/app/: AbstractIntegrationTest.java  AbstractPostgresIntegrationTest.java  TestJwtFactory.java  Util.java
payment-service-app/src/test/java/com/iprody/payment/service/app/controller/: PaymentControllerIntegrationTest.java
payment-service-app/src/test/java/com/iprody/payment/service/app/mapper/: PaymentMapperTest.java
payment-service-app/src/test/java/com/iprody/payment/service/app/service/: PaymentServiceTest.java
payment-service-app/src/test/resources/db/changelog/: db.changelog-test-data.yaml  master-test-changelog.yaml
simple-http-server/: pom.xml
simple-http-server/src/main/java/iprody/: HttpServer.java  package-info.java
simple-http-server/static/: hello.html  index.html
xpayment-adapter-app/: pom.xml
xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/: OpenApiConfig.java
xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/api/: CreateChargeRequestDto.java  CreateChargeResponseDto.java  XPaymentProviderGateway.java  XPaymentProviderGatewayImpl.java  XPaymentRestClientConfig.java
xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/async/: AsyncListener.java  AsyncSender.java  Message.java  MessageHandler.java  RequestMessageHandler.java  XPaymentAdapterRequestMessage.java  XPaymentAdapterResponseMessage.java  XPaymentAdapterStatus.java
xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/async/kafka/: KafkaXPaymentAdapterRequestListenerAdapter.java  KafkaXPaymentAdapterResponseSender.java
xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/checkstate/: PaymentCheckStateMessage.java  PaymentStateCheckListener.java  PaymentStateCheckRegistrar.java  PaymentStateCheckRegistrarImpl.java  RabbitMqDlxConfig.java  RabbitMqPaymentRetryConfig.java
xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/checkstate/handler/: PaymentCheckStateHandler.java  PaymentStatusCheckHandler.java
xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/mapper/: CreateChargeRequestMapper.java  CreateChargeResponseMapper.java
xpayment-adapter-app/src/main/resources/: application.yaml
xpayment-adapter-app/src/test/java/com/iprody/xpayment/adapter/app/: XpaymentAdapterAppApplicationTests.java
